<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <script src="javascript.js"></script>

        <title>Group page</title>
    </head>

    <body>
        <div id="topnav">
            <a href="home.html">Home</a>
            <a href="groupA.html" >Group A</a> 
            <a href="groupB.html">Group B</a> 
            <a href="groupC.html" class="active">Group C</a> 
            <a href="groupD.html">Group D</a> 
            <a href="groupE.html">Group E</a> 
            <a href="groupF.html">Group F</a>            
            <a href="finals.html">Finals</a>
            <a href="ranking.html">Ranking</a>
            <a href="login.html">Logout</a>

        </div>

        <div class="watermark">
            <img src="logo.png" class="watermark">
        </div>

        <div id="groupC">
            <form method="post">
                <table>
    
                    <tr class="orange">
                        <td class="left">Austria</td>
                        <td class="center">North Macedonia</td>
                        <td class="colright"><input type="text" class="group orange" name="groupC" placeholder="XX"></td>
                        <td class="colright"><input type="text"  class="group orange" name="groupC" placeholder="YY"></td>
                    </tr>
    
                    <tr>
                        <td class="left">Netherlands </td>
                        <td class="center">Ukraine</td>
                        <td class="colright" ><input type="text" class="group" name="groupC" placeholder="..."></td>
                        <td class="colright"><input type="text"  class="group" name="groupC" placeholder="..."></td>
                    </tr>
    
                    <tr class="orange">
                        <td class="left">Ukraine </td>
                        <td class="center">North Macedonia</td>
                        <td class="colright" ><input type="text" class="group orange" name="groupC" placeholder="..."></td>
                        <td class="colright"><input type="text"  class="group orange" name="groupC" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td class="left">Netherlands </td>
                        <td class="center">Austria</td>
                        <td class="colright" ><input type="text" class="group" name="groupC" placeholder="..."></td>
                        <td class="colright"><input type="text"  class="group" name="groupC" placeholder="..."></td>
                    </tr>
    
                    <tr class="orange">
                        <td class="left">North Macedonia </td>
                        <td class="center">Netherlands</td>
                        <td class="colright" ><input type="text" class="group orange" name="groupC" placeholder="..."></td>
                        <td class="colright"><input type="text"  class="group orange" name="groupC" placeholder="..."></td>
                    </tr>
                    <tr>
                        <td class="left">Ukraine </td>
                        <td class="center">Austria</td>
                        <td class="colright" ><input type="text" class="group" name="groupC" placeholder="..."></td>
                        <td class="colright"><input type="text"  class="group" name="groupC" placeholder="..."></td>
                    </tr>
    
                    
                </table>

                <div class="groupbuttons">
            
                    <input type="button" class="savecancel" name="save" value="Save">
                        
                    <input type="reset" class="savecancel"  name="cancel" value="Cancel">
                    
                </div>

            </form>
        </div>

        <php? require('group.php')></php>
    </body>
</html>